# AWS access key and secret key
aws_access_key = "your_aws_access_key"
aws_secret_key = "your_aws_secret_key"

# Other variables
kinesis_stream_name = "example-stream"
env_alias = "v4"
s3_bucket_name = "your-s3-bucket-name"  # Replace with your S3 bucket name
s3_object_key_prefix = "your/object/key-prefix/"  # Replace with your desired prefix
nexus_url = "https://your-nexus-url/ics.zip"  # Replace with your Nexus file URL
function_name = "client-provided-function-name"  # Replace with the desired Lambda function name
handler = "com.example.MyLambdaFunction::handleRequest"  # Replace with your handler information
